{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8DkK1b317EWMFclWfzYbn",
      "type": "text",
      "x": 602,
      "y": 190,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052222099,
      "version": 35,
      "versionNonce": 1232812331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "text": "HashMap / Dictionary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HashMap / Dictionary"
    },
    {
      "id": "LkQZMC-4we13eVX86jPMN",
      "type": "text",
      "x": 937,
      "y": 173,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217848573,
      "version": 39,
      "versionNonce": 164659973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "text": "Key      Valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Key      Valor"
    },
    {
      "id": "l1JaD10O7EnDLKk3-593k",
      "type": "line",
      "x": 907,
      "y": 224,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840138909,
      "version": 31,
      "versionNonce": 464575435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGV5AO56bET801CaJH9ZH",
      "type": "line",
      "x": 1002,
      "y": 175,
      "width": 0,
      "height": 491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636744381,
      "version": 127,
      "versionNonce": 1496570469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHlrVioWBuAq1m_4hqwID",
      "type": "text",
      "x": 1029,
      "y": 250,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517057203,
      "version": 21,
      "versionNonce": 1750674027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "030eqWKN3z-dXD0ghuPKi",
          "type": "arrow"
        }
      ],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "text": "ArrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ArrayList"
    },
    {
      "id": "iR8yS6DXe0OSzrDfR1GKE",
      "type": "arrow",
      "x": 1155,
      "y": 262,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883546291,
      "version": 28,
      "versionNonce": 1156924869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQpRcBimZFmcF77hkPMhs",
      "type": "text",
      "x": 1255,
      "y": 247,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758752499,
      "version": 29,
      "versionNonce": 608085259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091223,
      "link": null,
      "locked": false,
      "text": "Siguientes estados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Siguientes estados"
    },
    {
      "id": "fWy3Cb9kyxsR77_hPYsai",
      "type": "text",
      "x": 882,
      "y": 250,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263181693,
      "version": 35,
      "versionNonce": 1077036325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "ID estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID estado"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1188809643,
      "isDeleted": false,
      "id": "RhKZubabfmRaGHnRBis6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.8367751345238,
      "y": 733.0377791839725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 73,
      "seed": 169259763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ycgMqe0Zg95gsJGML-zDi",
          "type": "arrow"
        },
        {
          "id": "mofqe5qZoMCpUhKAsd9NK",
          "type": "arrow"
        },
        {
          "id": "VzhFMMluTDdLUOafk-Eve",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 2119719045,
      "isDeleted": false,
      "id": "L5fiFPtp8zQslzvppRKMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.466556988631,
      "y": 566.7748009985618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 69,
      "seed": 2074210675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "StXslA7z77Y4UPZeQ5T3z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "StXslA7z77Y4UPZeQ5T3z"
        },
        {
          "id": "ycgMqe0Zg95gsJGML-zDi",
          "type": "arrow"
        },
        {
          "id": "JT6VMg3cZ-8WJpUCtLLUD",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1952128587,
      "isDeleted": false,
      "id": "StXslA7z77Y4UPZeQ5T3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.966556988631,
      "y": 588.7748009985618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2093372221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5fiFPtp8zQslzvppRKMB",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1764032485,
      "isDeleted": false,
      "id": "exjqHpe5vTyc9TcL-4bie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.966556988631,
      "y": 534.7748009985618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 71,
      "seed": 1116627955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dRtS8p6k2bxR4OIf9Fk8w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dRtS8p6k2bxR4OIf9Fk8w"
        },
        {
          "id": "JT6VMg3cZ-8WJpUCtLLUD",
          "type": "arrow"
        },
        {
          "id": "mofqe5qZoMCpUhKAsd9NK",
          "type": "arrow"
        },
        {
          "id": "unxIa4pq1HuJtHA1HpuGt",
          "type": "arrow"
        },
        {
          "id": "humpFa4GmLLCCjJjL-hMb",
          "type": "arrow"
        },
        {
          "id": "wKvLDo3Pe8vPFfdLLnWB-",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1737956587,
      "isDeleted": false,
      "id": "dRtS8p6k2bxR4OIf9Fk8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.466556988631,
      "y": 557.7748009985618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1055934653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exjqHpe5vTyc9TcL-4bie",
      "originalText": "4"
    },
    {
      "id": "ycgMqe0Zg95gsJGML-zDi",
      "type": "arrow",
      "x": 1859.8518262970729,
      "y": 736.351192954191,
      "width": 158.02294518338704,
      "height": 111.85457174649537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137370547,
      "version": 469,
      "versionNonce": 1453701957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.02294518338704,
          -111.85457174649537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhKZubabfmRaGHnRBis6O",
        "focus": -0.09805776224868332,
        "gap": 14.131410243457672
      },
      "endBinding": {
        "elementId": "L5fiFPtp8zQslzvppRKMB",
        "focus": -0.012203837419146279,
        "gap": 6.456342595830883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JT6VMg3cZ-8WJpUCtLLUD",
      "type": "arrow",
      "x": 2082.966556988631,
      "y": 583.2748009985618,
      "width": 121,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97798717,
      "version": 320,
      "versionNonce": 471484299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5fiFPtp8zQslzvppRKMB",
        "focus": -0.4576113089201221,
        "gap": 4.657248548638968
      },
      "endBinding": {
        "elementId": "exjqHpe5vTyc9TcL-4bie",
        "focus": -0.06808245598540635,
        "gap": 6.2820944702524315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mofqe5qZoMCpUhKAsd9NK",
      "type": "arrow",
      "x": 2247.966556988631,
      "y": 613.2748009985618,
      "width": 419.4619267795763,
      "height": 201.92510937288273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206492797,
      "version": 543,
      "versionNonce": 2134379173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.1218363219732,
          159.2792553225106
        ],
        [
          -419.4619267795763,
          201.92510937288273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exjqHpe5vTyc9TcL-4bie",
        "focus": -0.950781600439416,
        "gap": 7.825888764173371
      },
      "endBinding": {
        "elementId": "RhKZubabfmRaGHnRBis6O",
        "focus": 1.2721601238570246,
        "gap": 9.966355681238426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gzy24Uyrx4v_czNhY8Ctj",
      "type": "text",
      "x": 1530.9905885140195,
      "y": 17.256623165020585,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105097693,
      "version": 92,
      "versionNonce": 941563435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "La paloma vuela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "La paloma vuela"
    },
    {
      "id": "k9s1bXyFaDii2JnJJb7o8",
      "type": "text",
      "x": 1804.960139987799,
      "y": 755.014907727499,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801184915,
      "version": 189,
      "versionNonce": 864644613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycgMqe0Zg95gsJGML-zDi",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "La",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "La"
    },
    {
      "id": "Ni-Iew5YSfhzm4ByCt_U2",
      "type": "text",
      "x": 2014.2392842613583,
      "y": 531.8202555440164,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103371485,
      "version": 132,
      "versionNonce": 915415243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "paloma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paloma"
    },
    {
      "id": "cBHt6ag1plLQYouNWTXiB",
      "type": "text",
      "x": 2218.3301933522675,
      "y": 498.547528271289,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205960957,
      "version": 172,
      "versionNonce": 1385653605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "vuela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vuela"
    },
    {
      "id": "zq7N_-KQW3zkLf34D64rg",
      "type": "text",
      "x": 1525.9905885140195,
      "y": 90.25662316502059,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097522579,
      "version": 87,
      "versionNonce": 1359466347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "El avión vuela rápido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "El avión vuela rápido"
    },
    {
      "id": "uyjOB10LWyub8dOQl82ED",
      "type": "text",
      "x": 1809.3367751345238,
      "y": 485.5377791839725,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91459667,
      "version": 209,
      "versionNonce": 2142204101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "El",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "El"
    },
    {
      "id": "x9cXkKY7DYKnsyneMPS1m",
      "type": "text",
      "x": 1963.966556988631,
      "y": 451.2748009985617,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757765405,
      "version": 133,
      "versionNonce": 701540875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "avión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avión"
    },
    {
      "id": "DAWzN27Hyfw7bSZ0BGf_D",
      "type": "ellipse",
      "x": 1946.966556988631,
      "y": 423.1914676652284,
      "width": 82,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87878291,
      "version": 103,
      "versionNonce": 409931813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwJ2x7DIS6kRMVvsebiOv",
          "type": "arrow"
        },
        {
          "id": "unxIa4pq1HuJtHA1HpuGt",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "id": "eKP45UxTupWWAkMT1XoxG",
      "type": "ellipse",
      "x": 1793.3367751345238,
      "y": 468.4544458506391,
      "width": 49,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633168893,
      "version": 151,
      "versionNonce": 904212651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwJ2x7DIS6kRMVvsebiOv",
          "type": "arrow"
        },
        {
          "id": "2gO3IIsLU1Ejx50K1RPxy",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "id": "CwJ2x7DIS6kRMVvsebiOv",
      "type": "arrow",
      "x": 1851.4178145051437,
      "y": 494.4657578780864,
      "width": 93.15360736084153,
      "height": 22.68537832904815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867615773,
      "version": 262,
      "versionNonce": 1791214469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.15360736084153,
          -22.68537832904815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKP45UxTupWWAkMT1XoxG",
        "focus": 0.17910498302872407,
        "gap": 9.184376154279366
      },
      "endBinding": {
        "elementId": "DAWzN27Hyfw7bSZ0BGf_D",
        "focus": 0.012042058964615384,
        "gap": 3.6916504446626277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9ZhM1xLNr9_1TZpQNPQ2",
      "type": "ellipse",
      "x": 1491.1487047332978,
      "y": 574.3667864555024,
      "width": 168,
      "height": 100.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043961523,
      "version": 151,
      "versionNonce": 1726997323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gO3IIsLU1Ejx50K1RPxy",
          "type": "arrow"
        },
        {
          "id": "VzhFMMluTDdLUOafk-Eve",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "id": "BaONOUSWtgDPUZkejkctJ",
      "type": "text",
      "x": 1539.1487047332978,
      "y": 609.3667864555024,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966934739,
      "version": 126,
      "versionNonce": 720046821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio"
    },
    {
      "id": "2gO3IIsLU1Ejx50K1RPxy",
      "type": "arrow",
      "x": 1649.7116691283861,
      "y": 590.7504787723354,
      "width": 137.78912020080384,
      "height": 79.11254298967975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277855123,
      "version": 279,
      "versionNonce": 357253611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.78912020080384,
          -79.11254298967975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9ZhM1xLNr9_1TZpQNPQ2",
        "focus": 0.14244241164326185,
        "gap": 7.7225508768545055
      },
      "endBinding": {
        "elementId": "eKP45UxTupWWAkMT1XoxG",
        "focus": 0.10034000575760342,
        "gap": 8.299866969189676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzhFMMluTDdLUOafk-Eve",
      "type": "arrow",
      "x": 1636.5654374797646,
      "y": 667.6510942389064,
      "width": 140.18862522996142,
      "height": 87.94946375927498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985258419,
      "version": 288,
      "versionNonce": 695363141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.18862522996142,
          87.94946375927498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9ZhM1xLNr9_1TZpQNPQ2",
        "focus": 0.0672859263376369,
        "gap": 8.089808037748995
      },
      "endBinding": {
        "elementId": "RhKZubabfmRaGHnRBis6O",
        "focus": -0.2896293248462717,
        "gap": 5.624122520237393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unxIa4pq1HuJtHA1HpuGt",
      "type": "arrow",
      "x": 2036.4200201920942,
      "y": 461.2289857027466,
      "width": 169.09090909090924,
      "height": 83.63636363636363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077057117,
      "version": 155,
      "versionNonce": 704760971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.09090909090924,
          83.63636363636363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAWzN27Hyfw7bSZ0BGf_D",
        "focus": -0.5613925460608259,
        "gap": 7.455915657725335
      },
      "endBinding": {
        "elementId": "exjqHpe5vTyc9TcL-4bie",
        "focus": 0.17615906887104713,
        "gap": 11.51195592105914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJRfxHlypBQcCe5vhDcFM",
      "type": "ellipse",
      "x": 2451.134289424343,
      "y": 541.836615584193,
      "width": 131.3045905230456,
      "height": 78.40489937707048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256515379,
      "version": 66,
      "versionNonce": 1228363173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "humpFa4GmLLCCjJjL-hMb",
          "type": "arrow"
        },
        {
          "id": "6E_Mh50_FCKPOcEvV5V0c",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "id": "FDppaA_H1P1IqdEGjjFoM",
      "type": "text",
      "x": 2487.9751457581474,
      "y": 568.7328345761049,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780306397,
      "version": 57,
      "versionNonce": 147718955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "rápido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rápido"
    },
    {
      "id": "humpFa4GmLLCCjJjL-hMb",
      "type": "arrow",
      "x": 2277.3210185161383,
      "y": 572.0650105247504,
      "width": 163.42226014738753,
      "height": 8.501736077031637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661159123,
      "version": 136,
      "versionNonce": 895965445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.42226014738753,
          8.501736077031637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exjqHpe5vTyc9TcL-4bie",
        "focus": 0.00008393582337949082,
        "gap": 1.3949666622782644
      },
      "endBinding": {
        "elementId": "OJRfxHlypBQcCe5vhDcFM",
        "focus": -0.08852877656483144,
        "gap": 10.394310633276305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uYSZ1upSXF9af3PPJIm2k",
      "type": "ellipse",
      "x": 2454.9128387919122,
      "y": 725.0962599113215,
      "width": 140.75096394196953,
      "height": 98.24228355681112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973789011,
      "version": 102,
      "versionNonce": 974808523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6V5d8lFmgbPQgKbyZfLA9"
        },
        {
          "id": "wKvLDo3Pe8vPFfdLLnWB-",
          "type": "arrow"
        },
        {
          "id": "6E_Mh50_FCKPOcEvV5V0c",
          "type": "arrow"
        }
      ],
      "updated": 1664908091224,
      "link": null,
      "locked": false
    },
    {
      "id": "6V5d8lFmgbPQgKbyZfLA9",
      "type": "text",
      "x": 2506.788320762897,
      "y": 761.717401689727,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84695187,
      "version": 67,
      "versionNonce": 1468002405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uYSZ1upSXF9af3PPJIm2k",
      "originalText": "FIN"
    },
    {
      "id": "wKvLDo3Pe8vPFfdLLnWB-",
      "type": "arrow",
      "x": 2260.984899190494,
      "y": 602.63834959793,
      "width": 192.3306954475397,
      "height": 143.4105304151651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53222771,
      "version": 206,
      "versionNonce": 1426158699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3306954475397,
          143.4105304151651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exjqHpe5vTyc9TcL-4bie",
        "focus": 0.4382150065235269,
        "gap": 2.179689258980865
      },
      "endBinding": {
        "elementId": "uYSZ1upSXF9af3PPJIm2k",
        "focus": -0.3547318832077521,
        "gap": 10.949872731927485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6E_Mh50_FCKPOcEvV5V0c",
      "type": "arrow",
      "x": 2514.384090565253,
      "y": 625.8925579289061,
      "width": 10.997365626071769,
      "height": 97.30469623809745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032370717,
      "version": 176,
      "versionNonce": 223255493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.997365626071769,
          97.30469623809745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJRfxHlypBQcCe5vhDcFM",
        "focus": 0.11355084451019894,
        "gap": 5.676010446540673
      },
      "endBinding": {
        "elementId": "uYSZ1upSXF9af3PPJIm2k",
        "focus": 0.08300162745209563,
        "gap": 1.8990479646773508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxznALj0QVcMmWxIzMW_M",
      "type": "text",
      "x": 918.1883791921532,
      "y": 301.9881987402092,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672881491,
      "version": 18,
      "versionNonce": 692956939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio"
    },
    {
      "id": "DsExRY8nXARROpQ9lvt6i",
      "type": "text",
      "x": 1031.3049562863914,
      "y": 303.0758581353461,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397926621,
      "version": 34,
      "versionNonce": 519101221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( El, La )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( El, La )"
    },
    {
      "id": "kq914aJ5hcWxQOVwVQBkW",
      "type": "text",
      "x": 927.9773137483853,
      "y": 353.10819031164374,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642822899,
      "version": 19,
      "versionNonce": 695834027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "El",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "El"
    },
    {
      "id": "RaIvGvHRBC_MTn6wYwJsI",
      "type": "text",
      "x": 1032.3926156815282,
      "y": 356.3711684970544,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192077437,
      "version": 56,
      "versionNonce": 1960062597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( avión )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( avión )"
    },
    {
      "id": "ANNwumUBeGQ0iPHBSqEer",
      "type": "text",
      "x": 923.6266761678378,
      "y": 407.4911600684889,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399475155,
      "version": 8,
      "versionNonce": 347056203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "avión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avión"
    },
    {
      "id": "P4BihPiL37v_mBM1TwiEl",
      "type": "text",
      "x": 1032.3926156815282,
      "y": 406.40350067335197,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26378323,
      "version": 18,
      "versionNonce": 230036965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( vuela )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( vuela )"
    },
    {
      "id": "Heq5BtoUSs8GfyrnrHq_2",
      "type": "text",
      "x": 925.9673244445974,
      "y": 452.917059877271,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52534003,
      "version": 8,
      "versionNonce": 1623877355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "vuela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vuela"
    },
    {
      "id": "strHBSLGor7oul7nNFbN3",
      "type": "text",
      "x": 1039.950332839066,
      "y": 454.3070965650085,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030142781,
      "version": 24,
      "versionNonce": 883167557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( rápido, FIN )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( rápido, FIN )"
    },
    {
      "id": "kfut7W0M5Frpeco425Nb3",
      "type": "text",
      "x": 921.7972143813852,
      "y": 497.3982338848686,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727424445,
      "version": 11,
      "versionNonce": 1683247499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "rápido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rápido"
    },
    {
      "id": "rJ4aCQ1kfqQkeAXtdsCJ1",
      "type": "text",
      "x": 1037.1702594635913,
      "y": 490.4480504461814,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900692147,
      "version": 16,
      "versionNonce": 1996202149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( FIN )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( FIN )"
    },
    {
      "id": "5CdjJWfox9tW37zUVnZzN",
      "type": "text",
      "x": 917.627104318173,
      "y": 550.2196280188905,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218846643,
      "version": 5,
      "versionNonce": 1082648619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "La",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "La"
    },
    {
      "id": "o_cVF4hlVtugij6oWprdM",
      "type": "text",
      "x": 1042.7304062145408,
      "y": 540.4893712047287,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332451261,
      "version": 25,
      "versionNonce": 1516913669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( paloma )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( paloma )"
    },
    {
      "id": "PKsj3TikQfckYyqaH7YwA",
      "type": "text",
      "x": 912.2338294036192,
      "y": 592.7388741634913,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191498771,
      "version": 20,
      "versionNonce": 189770443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "paloma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paloma"
    },
    {
      "id": "RrFKcOEA4WTmZDoNdKToU",
      "type": "text",
      "x": 1045.5104795900158,
      "y": 591.9207286510132,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356575773,
      "version": 24,
      "versionNonce": 1391295333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908091224,
      "link": null,
      "locked": false,
      "text": "Array ( vuela )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array ( vuela )"
    },
    {
      "id": "YWZUGxYQq73M50ZKpbmi0",
      "type": "text",
      "x": -1592.120198236103,
      "y": 344.64302263659545,
      "width": 323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182186355,
      "version": 218,
      "versionNonce": 1384960293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664908134560,
      "link": null,
      "locked": false,
      "text": "1 método que genera el HashMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 método que genera el HashMap"
    },
    {
      "id": "tsz7SRW9F7XG4NGqBuBeC",
      "type": "text",
      "x": -1608.355624901762,
      "y": 457.84262484368674,
      "width": 2232.37447768691,
      "height": 27.96060217543722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235189733,
      "version": 566,
      "versionNonce": 104857515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664908134560,
      "link": null,
      "locked": false,
      "text": "1 método que crea las nuevas frases utilizando ese HashMap (Que compruebe si esa frase ya existen si ya existe se tendrá que crear otra hasta que no se  repiitan) y añadiéndolas a un ArrayList",
      "fontSize": 22.36848174034979,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.96060217543722,
      "containerId": null,
      "originalText": "1 método que crea las nuevas frases utilizando ese HashMap (Que compruebe si esa frase ya existen si ya existe se tendrá que crear otra hasta que no se  repiitan) y añadiéndolas a un ArrayList"
    },
    {
      "id": "IidVvrfgFN5N0O2uCb-yW",
      "type": "text",
      "x": -1608.8023133402571,
      "y": 564.7331804719888,
      "width": 551,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855446507,
      "version": 192,
      "versionNonce": 2105631877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664908134560,
      "link": null,
      "locked": false,
      "text": "1 método para imprimir el ArrayList de  frases creadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 método para imprimir el ArrayList de  frases creadas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}