<mxfile host="65bd71144e">
    <diagram id="F5AzHidbsRb3U1kMEYtP" name="Classes">
        <mxGraphModel dx="4880" dy="3268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1yfd3yDIQz3GNHURga52-110" value="RestaurantView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-1320" y="-160" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-111" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-110" vertex="1">
                    <mxGeometry y="30" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-112" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-110" vertex="1">
                    <mxGeometry y="56" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-113" value="+ method(type): type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-110" vertex="1">
                    <mxGeometry y="64" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-118" value="RestaurantController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;gradientColor=#ffd966;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="-520" width="240" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-119" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-118" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-118" vertex="1">
                    <mxGeometry y="52" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-121" value="+ canviStatusChef()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-118" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-150" value="+ canviStatusComensal()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-118" vertex="1">
                    <mxGeometry y="90" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-151" value="+ canviStatusAreaBuffet()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-118" vertex="1">
                    <mxGeometry y="116" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-152" value="+ canviStatusGrill()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-118" vertex="1">
                    <mxGeometry y="142" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-1" value="Chef" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="440" width="280" height="411.67741935483883" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-2" value="- tempsTotalCuinant: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="26" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-48" value="- tempsNoDescans: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="60.10752688172043" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-49" value="- nombrePlatsCuinats: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="94.21505376344086" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-50" value="- horariIniciDescans: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="128.32258064516128" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-51" value="- tempsTotalDescans: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="162.43010752688173" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-60" value="- tempsEspera: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="196.53763440860217" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-58" value="- status: [cuinant, descansant, entregant]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="230.64516129032262" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="264.75268817204307" width="280" height="10.494623655913978" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-4" value="+ cocinar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="275.24731182795705" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-41" value="+ descansar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="309.3548387096775" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-42" value="+ entregarPlat(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="343.46236559139794" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-47" value="+ setGril(Grill): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-1" vertex="1">
                    <mxGeometry y="377.5698924731184" width="280" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-5" value="Comensal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="440" width="240" height="309.3548387096775" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-6" value="- platsMenjats: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="26" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-55" value="- tempsMenjant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="60.10752688172043" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-56" value="- tempsTertulia: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="94.21505376344086" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-59" value="- tempsEspera: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="128.32258064516128" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-57" value="- status: [menjant, xerrant, agafantPlat]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="162.43010752688173" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="196.53763440860217" width="240" height="10.494623655913978" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-8" value="+ menjar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="207.03225806451616" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-53" value="+ tertulia(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="241.1397849462366" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-54" value="+ agafarPlat(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-5" vertex="1">
                    <mxGeometry y="275.24731182795705" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-9" value="AreaBuffet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="440" width="240" height="309.3548387096775" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-10" value="- descripcio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="26" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-23" value="- nombreMaxim: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="60.10752688172043" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-19" value="- nombrePlats: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="94.21505376344086" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-25" value="- platsEspera: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="128.32258064516128" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="162.43010752688173" width="240" height="10.494623655913978" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-24" value="+ afegirPlat(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="172.9247311827957" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-12" value="+ servirPlat(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="207.03225806451616" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-26" value="+ afegirPlatEspera(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="241.1397849462366" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-27" value="+ eliminarrPlatEspera(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-9" vertex="1">
                    <mxGeometry y="275.24731182795705" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-13" value="Grill" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="440" width="240" height="207.03225806451616" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-14" value="- capacitatMaxima: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-13" vertex="1">
                    <mxGeometry y="26" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-62" value="- nombreAliments: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-13" vertex="1">
                    <mxGeometry y="60.10752688172043" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-63" value="- usabl: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-13" vertex="1">
                    <mxGeometry y="94.21505376344086" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-13" vertex="1">
                    <mxGeometry y="128.32258064516128" width="240" height="10.494623655913978" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-16" value="+ afegirPlat()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-13" vertex="1">
                    <mxGeometry y="138.81720430107526" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-61" value="+ treuraPlat()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-13" vertex="1">
                    <mxGeometry y="172.9247311827957" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-28" value="RestaurantModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="300" y="-160" width="240" height="309.3548387096775" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="26" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="60.10752688172043" width="240" height="10.494623655913978" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-31" value="+ play()    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="70.60215053763442" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-144" value="+ stop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="104.70967741935485" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-145" value="+ pause()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="138.81720430107526" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-146" value="+ canviStatusChef()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="172.9247311827957" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-147" value="+ canviStatusComensal()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="207.03225806451616" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-148" value="+ canviStatusAreaBuffet()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="241.1397849462366" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-149" value="+ canviStatusGrill()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-28" vertex="1">
                    <mxGeometry y="275.24731182795705" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-32" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.633;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1yfd3yDIQz3GNHURga52-9" target="1yfd3yDIQz3GNHURga52-149" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="510.2127659574468" y="469.67741935483866" as="sourcePoint"/>
                        <mxPoint x="411.48936170212767" y="167.9569892473118" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-33" value="3..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1yfd3yDIQz3GNHURga52-32" vertex="1" connectable="0">
                    <mxGeometry x="-0.7544" y="-3" relative="1" as="geometry">
                        <mxPoint x="17" y="22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-34" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.849;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1yfd3yDIQz3GNHURga52-5" target="1yfd3yDIQz3GNHURga52-149" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="584.2553191489362" y="456.5591397849462" as="sourcePoint"/>
                        <mxPoint x="448.51063829787233" y="167.9569892473118" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="240"/>
                            <mxPoint x="504" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-37" value="12..36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1yfd3yDIQz3GNHURga52-34" vertex="1" connectable="0">
                    <mxGeometry x="-0.5968" y="1" relative="1" as="geometry">
                        <mxPoint x="-24" y="82" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-35" value="3..3" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.338;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1yfd3yDIQz3GNHURga52-13" target="1yfd3yDIQz3GNHURga52-149" edge="1">
                    <mxGeometry x="-0.921" y="-30" width="160" relative="1" as="geometry">
                        <mxPoint x="732.3404255319149" y="430.3225806451612" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="320"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-36" value="3..9" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1yfd3yDIQz3GNHURga52-1" target="1yfd3yDIQz3GNHURga52-146" edge="1">
                    <mxGeometry x="-0.9766" y="-45" width="160" relative="1" as="geometry">
                        <mxPoint x="744.6808510638298" y="443.4408602150537" as="sourcePoint"/>
                        <mxPoint x="559.5744680851063" y="63.01075268817203" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-99" value="&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;startArrow=block;startFill=0;endArrow=none;endFill=0;startSize=16;endSize=18;dashed=1;entryX=0.154;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1yfd3yDIQz3GNHURga52-38" target="1yfd3yDIQz3GNHURga52-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1213.6170212765958" y="417.20430107526875" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-101" value="&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startArrow=block;startFill=0;endArrow=none;endFill=0;startSize=18;endSize=18;dashed=1;" parent="1" source="1yfd3yDIQz3GNHURga52-38" target="1yfd3yDIQz3GNHURga52-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-38" value="«interface»&lt;br&gt;&lt;b&gt;Runnable&lt;/b&gt;" style="html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
                    <mxGeometry x="949.9955319148935" y="259.7849462365591" width="135.74468085106383" height="65.59139784946237" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-46" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=1;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1yfd3yDIQz3GNHURga52-13" target="1yfd3yDIQz3GNHURga52-47" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="214.04255319148933" y="640.2150537634408" as="sourcePoint"/>
                        <mxPoint x="732.3404255319149" y="456.5591397849462" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="251.063829787234" y="1007.5268817204301"/>
                            <mxPoint x="1150.6808510638298" y="1007.5268817204301"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-64" value="ParametresSimulacio" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="440" width="240" height="634.6881720430109" as="geometry">
                        <mxRectangle x="-480" y="417.2" width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-70" value="+ minTempsCoccio: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="26" width="240" height="31.483870967741936" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-65" value="+ maxTempsCoccio: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="57.483870967741936" width="240" height="31.483870967741936" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-66" value="+ minNumComensal: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="88.96774193548387" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-71" value="+ maxNumComensal: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="123.0752688172043" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-72" value="+ minNumChef: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="157.18279569892474" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-73" value="+ maxNumChef: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="191.29032258064518" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-74" value="+ minTempsConsumir: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="225.39784946236563" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-67" value="+ maxTempsConsumir: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="259.5053763440861" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-75" value="+ minTempsTertulia: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="293.6129032258065" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-76" value="+ maxTempsTertulia: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="327.72043010752697" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-77" value="+ minTempsDescans: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="361.8279569892474" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-78" value="+ maxTempsDescans: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="395.93548387096786" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-79" value="+ minChefGrill: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="430.0430107526883" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-80" value="+ maxChefGrill: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="464.15053763440875" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-82" value="+ maxPlatAreaBuffet: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="498.2580645161292" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-83" value="+ minTempsCuinant: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="532.3655913978496" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-84" value="+ maxTempsCuinant: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="566.47311827957" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-85" value="+ limitPlatsEnCoa: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-64" vertex="1">
                    <mxGeometry y="600.5806451612905" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-68" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1yfd3yDIQz3GNHURga52-64" target="1yfd3yDIQz3GNHURga52-146" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="411.48936170212767" y="456.5591397849462" as="sourcePoint"/>
                        <mxPoint x="608.936170212766" y="456.5591397849462" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-69" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=1;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1yfd3yDIQz3GNHURga52-9" target="1yfd3yDIQz3GNHURga52-47" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="269.5251063829787" y="655.1147956989246" as="sourcePoint"/>
                        <mxPoint x="1090.212765957447" y="850.1075268817203" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="485.531914893617" y="902.5806451612902"/>
                            <mxPoint x="1090.212765957447" y="902.5806451612902"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-88" value="Rellotge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="440" width="240" height="207.03225806451616" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-89" value="- minutActual: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-88" vertex="1">
                    <mxGeometry y="26" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-107" value="- multiplicadorTemps: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-88" vertex="1">
                    <mxGeometry y="60.10752688172043" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" parent="1yfd3yDIQz3GNHURga52-88" vertex="1">
                    <mxGeometry y="94.21505376344086" width="240" height="10.494623655913978" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-95" value="+ minutsEnMilisegons(integer): integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-88" vertex="1">
                    <mxGeometry y="104.70967741935485" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-102" value="+ getTemps(): integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-88" vertex="1">
                    <mxGeometry y="138.81720430107526" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-109" value="+ getIntervalEnMinuts(integer): integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="1yfd3yDIQz3GNHURga52-88" vertex="1">
                    <mxGeometry y="172.9247311827957" width="240" height="34.10752688172043" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-141" value="«interface»&lt;br&gt;&lt;b&gt;Runnable&lt;/b&gt;" style="html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
                    <mxGeometry x="-217.87234042553192" y="259.7849462365591" width="135.74468085106383" height="65.59139784946237" as="geometry"/>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-97" value="&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;startArrow=block;startFill=0;endArrow=none;endFill=0;startSize=18;endSize=18;dashed=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1yfd3yDIQz3GNHURga52-141" target="1yfd3yDIQz3GNHURga52-88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-82.12765957446811" y="443.4408602150537" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1yfd3yDIQz3GNHURga52-142" value="3..3" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.126;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1yfd3yDIQz3GNHURga52-88" target="1yfd3yDIQz3GNHURga52-149" edge="1">
                    <mxGeometry x="-0.9553" y="-50" width="160" relative="1" as="geometry">
                        <mxPoint x="263.4042553191489" y="430.3225806451612" as="sourcePoint"/>
                        <mxPoint x="280" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="240"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
